body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  min-height:100vh;
}
.body-container{
  min-height:100vh;
  display:flex;
  flex-direction:column;
}

header {
  text-align: center;
  color:rgb(204, 255, 0);
  background-image: linear-gradient(to right, blue, green);
  padding:7vh;
}

#img{
  width:auto;
  height:auto;
  max-height: 110px;
  max-width:250px;
}

#location {
  width:10vw;
  margin-right:2px;
  background-color: rgb(181, 239, 220);
  color:black;
  margin-right: 5px; 
  padding-left:5px;
}

#search {
  display: flex;
  justify-content: center;
  align-items: center;
  margin:10px; 
 
  
}

#result {
    display:flex;
}

.event-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50vw;
}

#events-list {
    margin:0 50px 0 50px;
}

.event-name {
  /* flex-grow: 1; */
  width:20vw;
}

.event-date,
.event-time {
 /* margin-left: 1rem; */
width:10vw;
    /* display: flex;
    justify-content: center;  */
    /* margin-top: 20px;   */
}

.event-item{
  display: flex;
  justify-content: space-between;
}


@media (min-width: 400px) {

}

.footer{
  margin-top:auto;
  bottom:0;
  width:100%;
  height:60px;
}